# RoyalApp

./: RoyalFinalApp.sln
RoyalFinalApp/: Program.cs  RoyalFinalApp.csproj  appsettings.json
RoyalFinalApp/Controllers/: AboutController.cs  AccountController.cs  GoogleMapController.cs  HomeController.cs  ProfileController.cs  RolesController.cs
RoyalFinalApp/Data/: AppDbContext.cs
RoyalFinalApp/Migrations/: 20230504190016_m1.Designer.cs  20230504190016_m1.cs  20230505130245_m2.Designer.cs  20230505130245_m2.cs  20230505211505_m3.Designer.cs  20230505211505_m3.cs  20230507105707_m4.Designer.cs  20230507105707_m4.cs  20230512103950_m1.Designer.cs  20230512103950_m1.cs  20230517082303_m3.Designer.cs  20230517082303_m3.cs  20230517082450_m4.Designer.cs  20230517082450_m4.cs  20230529151533_m11.Designer.cs  20230529151533_m11.cs  20230601181613_m9.Designer.cs  20230601181613_m9.cs  AppDbContextModelSnapshot.cs
RoyalFinalApp/Models/: AboutUs.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  Hall.cs  Navbar.cs  Planner.cs  Receipt.cs  Reservation.cs  Testimonial.cs  Topbar.cs
RoyalFinalApp/Models/SharedProp/: CommonProp.cs
RoyalFinalApp/Models/ViewModels/: AboutUsViewModel.cs  CreateRoleViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  HallViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  PlannerViewModel.cs  (+2 more)
RoyalFinalApp/Properties/: launchSettings.json
RoyalFinalApp/ViewComponents/: AboutUsViewComponent.cs  HallViewComponent.cs  PlannerViewComponent.cs  TestimonialViewComponent.cs  TopbarViewComponent.cs
RoyalFinalApp/Views/: _ViewImports.cshtml
(+82 files in other folders)
